<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Record audio_data" version="1.3.0" audacityversion="2.1.0" sel0="2.7376643991" sel1="8.2843310658" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tank shoot" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295040">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.160309" max="0.140594" rms="0.005854"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fed.au" len="32896" min="-0.001312" max="0.001038" rms="0.00019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tank shoot" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295040">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.160309" max="0.140564" rms="0.005854"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a42.au" len="32896" min="-0.001282" max="0.001068" rms="0.00019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tank move" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150400">
				<waveblock start="0">
					<simpleblockfile filename="e0000527.au" len="150400" min="-0.352844" max="0.132904" rms="0.012051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86848">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="65120" min="-0.075348" max="0.082245" rms="0.012561"/>
				</waveblock>
				<waveblock start="65120">
					<simpleblockfile filename="e0000139.au" len="21728" min="-0.075348" max="0.082245" rms="0.007252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tank move" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150400">
				<waveblock start="0">
					<simpleblockfile filename="e0000356.au" len="150400" min="-0.352844" max="0.132874" rms="0.012051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86848">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbd.au" len="65120" min="-0.075348" max="0.082245" rms="0.012561"/>
				</waveblock>
				<waveblock start="65120">
					<simpleblockfile filename="e00004c7.au" len="21728" min="-0.075348" max="0.082245" rms="0.007252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ship shoot" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440960">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.558807" max="0.578278" rms="0.047016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000143.au" len="178816" min="-0.437531" max="0.479401" rms="0.02635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.21215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0b.au" len="60416" min="-0.339264" max="0.349213" rms="0.025721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ship shoot" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440960">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.558777" max="0.578278" rms="0.047016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000471.au" len="178816" min="-0.437561" max="0.479431" rms="0.02635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.21215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60416">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0f.au" len="60416" min="-0.339264" max="0.349213" rms="0.025721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ship move" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a71.au" len="224000" min="-0.207245" max="0.185455" rms="0.028834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.98612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e00002bf.au" len="215040" min="-0.14035" max="0.1409" rms="0.029925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ship move" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a73.au" len="224000" min="-0.207245" max="0.185486" rms="0.028834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.98612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc2.au" len="215040" min="-0.14035" max="0.1409" rms="0.029925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86400">
				<waveblock start="0">
					<simpleblockfile filename="e000056d.au" len="86400" min="-0.440674" max="0.315247" rms="0.019047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.37696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7a.au" len="8704" min="-0.440674" max="0.315247" rms="0.026719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Explosion" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86400">
				<waveblock start="0">
					<simpleblockfile filename="e0000152.au" len="86400" min="-0.440704" max="0.315247" rms="0.019047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.37696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8704">
				<waveblock start="0">
					<simpleblockfile filename="e000034c.au" len="8704" min="-0.440704" max="0.315247" rms="0.026719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mecha shoot" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e000093a.au" len="168960" min="-0.288422" max="0.14035" rms="0.020734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.65097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4672">
				<waveblock start="0">
					<simpleblockfile filename="e000079b.au" len="4672" min="-0.166351" max="0.089874" rms="0.008695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mecha shoot" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168960">
				<waveblock start="0">
					<simpleblockfile filename="e0000617.au" len="168960" min="-0.288422" max="0.14035" rms="0.020734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.65097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4672">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="4672" min="-0.166321" max="0.089874" rms="0.008695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mecha move" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455040">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.184479" max="0.172791" rms="0.013539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000685.au" len="192896" min="-0.258118" max="0.243958" rms="0.013013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e000022d.au" len="26112" min="-0.184479" max="0.168427" rms="0.012763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.49079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25088">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="25088" min="-0.162567" max="0.096375" rms="0.01102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mecha move" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="455040">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.184448" max="0.172791" rms="0.013539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ca.au" len="192896" min="-0.258057" max="0.243958" rms="0.013013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.22530612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26112">
				<waveblock start="0">
					<simpleblockfile filename="e00007c5.au" len="26112" min="-0.184448" max="0.168457" rms="0.012764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.49079365">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25088">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="25088" min="-0.162567" max="0.096375" rms="0.01102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p1" channel="0" linked="1" mute="1" solo="0" height="145" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.70981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122880">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc5.au" len="122880" min="-0.60141" max="0.386566" rms="0.024391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p1" channel="1" linked="0" mute="1" solo="0" height="155" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.70981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122880">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="122880" min="-0.60144" max="0.386566" rms="0.024391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p2" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.73766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244608">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="244608" min="-0.991669" max="0.710236" rms="0.021862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p2" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.73766440">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244608">
				<waveblock start="0">
					<simpleblockfile filename="e0000409.au" len="244608" min="-0.991699" max="0.710205" rms="0.021862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p3" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.96986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265984">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="255488" min="-0.993317" max="0.779327" rms="0.02765"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e000085c.au" len="10496" min="-0.001068" max="0.001038" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destruction p3" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.96986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265984">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="255488" min="-0.993286" max="0.779327" rms="0.02765"/>
				</waveblock>
				<waveblock start="255488">
					<simpleblockfile filename="e000034d.au" len="10496" min="-0.001068" max="0.001007" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
